<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position in css</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            
        }
        .box{
            border: 2px solid black;
            height: 200px;
            width: 200px;
            padding: 3px;
            margin: 3px;
        }
        .box1{
            background-color: rgb(0, 255, 17);

        }
        
        .box2{
            background-color:  rgb(4, 67, 4);
        }
        
        .box3{
            background-color: black;
        }
        
        .box4{
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
</body>
</html>